<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat utilizando Socket.io-p2p</title>
</head>
<body>
  <h1>Chat utilizando Socket.io-p2p</h1>
  <p><i>Envie mensagem através de socket.io e aperte `Ir para privado` para definir à todos clientes disponíveis um chat P2P privado.</i></p>

  <ul id="messages"></ul>
  <form action="#" id="msg-form">
    <label>Digite sua mensagem</label>
    <input type="text" name="lname" id="msg-box" size="40">
    <label>Selecione um arquivo</label>
    <input type="file" name="filename" id="msg-file" size="40">
    <input type="submit" value="Enviar">
  </form>
  <br />
  <button id="private" disabled="true">Ir para privado</button>
  <span style="color: red;" id="upgrade-msg"></span>
  <h2>Mensagens</h2>
  <ul id="msg-list"></ul>
  <style>
    h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 5px;
    }
    li {
      padding: 5px 0;
      border-top: 1px dashed #CCC;
    }
    input, label {
      margin-top: 10px;
      display: block;
    }
  </style>
  <script src="/bundle.js"></script>
</body>
</html>
